<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-top: 3px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form id="editForm">
    <h2>Add Contact</h2>

    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname" >

    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" name="lastname" >

    <label for="mobile">Phone Number</label>
    <input type="text" id="mobile" name="mobile">

    
    <label for="email">Email</label>
    <input type="text" id="email" name="email" required>
    
    <label for="avatar">Select a file</label>
    <input type="file" id="avatar" name="avatar" required>
    <br/>
    <button type="submit" id="submitForm">Submit</button>
    <button type="button" id="homeLink">Home</button>
  </form>
   <script src="config.js"></script>
  <script>
    document.getElementById("submitForm").addEventListener('click', submitForm);
    document.getElementById("homeLink").addEventListener('click', homeLink);
    
    function submitForm(e){
      e.preventDefault();
      const form = new FormData(document.querySelector('#editForm'));
      form.append('apiKey',apiKey);
      
      fetch(rootPath + 'controller/insert-contact/',{
        method: 'POST',
        headers: {'Accept' : 'application/json, *,*'},
        body: form
        
      })
      .then(function(response){
        return response.text();
      })
      .then(function(data){
        if(data == "1"){
          alert("Contact Added")
          homeLink();
        }else{
          alert(data);
            homeLink();
        }
      })
    }
    function homeLink(){
      window.open("index.html","_self");
    }
  </script>
</body>
</html>
